spring.application.name=api-gateway

server.port = 8765
#means allowing api gateway to search
spring.cloud.gateway.discovery.locator.enabled=true 
#just to use lowercase QUIZ-SERVICE -> quiz-service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

